<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(42, 116, 165);
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slide {
            width: 80%;
            margin: auto;
            position: relative;
            padding: 20%;
            /* overflow: hidden; */
            background-color: rgb(0, 174, 255);
        }

        .slide-container {
            display: flex;
            background-color: white;
            flex-wrap: nowrap;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            left: 0;
        }

        .slide-item {
            width: 20%;
            padding: 0 2px;
            flex-shrink: 0;
            transition-property: transform;
            transition-duration: 0.4s;
            transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
        }

        .item {
            position: relative;
            padding-bottom: 170%;
        }

        .item img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

    </style>
</head>

<body>
    <div class="slide">
        <div class="slide-container">
            <div class="slide-item first">
                <div class="item">
                    <img src="https://image.tmdb.org/t/p/w185//c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg" alt="">
                </div>
            </div>
            <div class="slide-item">
                <div class="item">
                    <img src="https://image.tmdb.org/t/p/w185//c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg" alt="">
                </div>
            </div>
            <div class="slide-item">
                <div class="item">
                    <img src="https://image.tmdb.org/t/p/w185//c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg" alt="">
                </div>
            </div>
            <div class="slide-item">
                <div class="item">
                    <img src="https://image.tmdb.org/t/p/w185//c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg" alt="">
                </div>
            </div>
            <div class="slide-item last">
                <div class="item">
                    <img src="https://image.tmdb.org/t/p/w185//c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg" alt="">
                </div>
            </div>
            <div class="slide-item">
                <div class="item">
                    <img src="https://image.tmdb.org/t/p/w185//c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg" alt="">
                </div>
            </div>
            <div class="slide-item">
                <div class="item">
                    <img src="https://image.tmdb.org/t/p/w185//c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    
    <script>
        let slide = document.querySelectorAll('.slide-item')
        slide.forEach(ele => {
            let myTimeOut
            ele.onmouseover = function() {
                myTimeOut = setTimeout(()=>{
                    this.classList.add('aniScale')
                    if(this.classList.contains('first')){
                        this.classList.add('aniTranslateHalfRight')
                        let leftThis = true
                        slide.forEach(ele => {
                            if (!ele.classList.contains('aniScale')) {
                                if(!leftThis) {
                                    ele.classList.add('aniTranslateRight')
                                }
                            } else {
                                leftThis = false
                            }
                        })
                    } else if (this.classList.contains('last')) {
                        this.classList.add('aniTranslateHalfLeft')
                        let leftThis = false
                        slide.forEach(ele => {
                            if (!ele.classList.contains('aniScale')) {
                                if (!leftThis) {
                                    ele.classList.add('aniTranslateLeft')
                                }
                            } else {
                                leftThis = true
                            }
                        })
                    } else {
                        let leftOfThis = true
                        slide.forEach(ele => {
                            if (!ele.classList.contains('aniScale')) {
                                if (leftOfThis) {
                                    ele.classList.add('aniTranslateHalfLeft')
                                } else {
                                    ele.classList.add('aniTranslateHalfRight')
                                }
                            } else {
                                leftOfThis = false
                            }
                        })
                    }
                }, 200)
                
            }
            ele.onmouseleave = function () {
                clearTimeout(myTimeOut)
                slide.forEach(ele => {
                    ele.classList.remove('aniScale')
                    ele.classList.remove('aniTranslateHalfLeft')
                    ele.classList.remove('aniTranslateHalfRight')
                    ele.classList.remove('aniTranslateLeft')
                    ele.classList.remove('aniTranslateRight')
                })
            }
        })
    </script>
</body>

</html>