:root {
    --primary-color: #46e1ff; 
    --body-bg: #fafafb;
    --box-bg: #ffffff;
    --main-color: #0652dd;
    --text-color: #455560;
    --text-second-color: #72849ab3;
    --border-color: #e9e9e9;
    --menu-item-active-bg: rgba(62, 121, 247, 0.1);
    --modal-overlay-color: rgba(20, 20, 20, 0.6);
}

.dark {
    --body-bg: #1a191f;
    --box-bg: #1a191f;
    --border-color: #222028;
    --text-color: #b9b9b9;
}

* {
    font-family: "Roboto", sans-serif;
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg);
    color: var(--text-color);
    position: relative;
}

.ratioImg__wrap {
  position: relative;
  width: 100%;
  padding-bottom: 138.25%;
}

.ratio__in {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sidebar {
    background-color: var(--box-bg);
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    box-shadow: 0 1px 4px -1px rgb(0 0 0 / 15%);
    overflow-y: auto;
}

.dark .sidebar {
    border-right: 2px solid var(--border-color);
}

.sidebar-logo {
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-logo > span {
    font-family: "Allura", cursive;
    display: block;
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: bold;
}

.sidebar-close {
    display: none;
}

.sidebar-close > i {

}

.sidebar-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px 15px;
}

.sidebar-user-info {
    display: flex;
    align-items: center;
}

.profile-image {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar-user-name {
    margin-left: 10px;
    font-size: 2rem;
    font-weight: 700;
}

.btn {
    background-color: transparent;
    border: none;
    outline: none;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: var(--main-color);
    font-size: 2.4rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.btn i {
    font-size: 2.4rem;
}

.btn-outline {
    border: 2px solid var(--main-color);
    transition: background-color 0.2s ease-in-out;
}

.btn-outline:hover {
    background-color: var(--main-color);
    color: #fff;
}

.sidebar-menu {
    padding: 10px 0;
    list-style: none;
}

.sidebar-menu > li > a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 45px;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
    transition: color 0.2s ease-in-out;
    text-decoration: none;
    padding: 15px;
    color: var(--text-color);
}

.sidebar-menu > li > a.active {
    background-color: var(--menu-item-active-bg);
    color: var(--main-color);
    border-right: 4px solid var(--main-color);
}

.sidebar-menu > li > a:hover {
    color: var(--main-color);
    background-color: var(--menu-item-active-bg);
}

.sidebar-menu > li > a > i {
    font-size: 2.4rem;
    margin-right: 10px;
}

.sidebar-menu-dropdown {
    position: relative;
}

.sidebar-menu-dropdown .dropdown-icon {
    position: absolute;
    right: 15px;
    display: inline-block;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--text-color);
    transition: transform 0.2s linear 0s;
}

.sidebar-menu-dropdown .dropdown-icon.active {
    transform: rotate(180deg);
}

.sidebar-menu-dropdown:hover .dropdown-icon {
    border-top: 5px solid var(--main-color);
}

.sidebar-menu-dropdown-content {
    padding: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.25s ease-in-out;
}

.sidebar-menu-dropdown-content > li > a {
    padding-left: 50px;
}

#darkmode-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.darkmode-switch {
    height: 20px;
    width: 40px;
    border-radius: 10px;
    background-color: #c4c4c9;
    position: relative;
}

.darkmode-switch::before {
    content: "";
    --main-color: #0652dd;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    border-radius: 50%;
    background-color: var(--main-color);
    transition: left 0.3s ease-in-out;
}

.darkmode-switch.active::before {
    left: 50%;
}

.main {
    padding-left: 300px;
}

.dark .main-header {
    border-bottom: 2px solid var(--border-color);
}

.mobile-toggle {
    display: none;
}

.main-header {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--box-bg);
    box-shadow: 0 1px 4px -1px rgb(0 0 0 / 15%);
    width: 100%;
}

.main-title {
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-title > button.btn.btn-outline {
    font-size: 1.8rem;
    padding: 5px 15px;
}

.main-content {
    padding: 20px;
    width: 100%;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 6px;
    grid-row-gap: 20px;
    width: 100%;
}

.box-movie {

}

.box-wrap {

}

.box-img {
    width: 100%;
    border-radius: 4px;
}

.box-btn {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
}
.box-btn > button {
    margin: 0 5px 0 0px;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  animation: fadeIn linear 0.2s;
  z-index: 200;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay-color);
}

.modal__body {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  overflow-y: auto;
  scroll-behavior: smooth;
}

#modal-add-movies {
  margin: 3rem auto 0;
  width: 600px;
  max-width: 100%;
  background-color: var(--box-bg);
  border-radius: 4px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 30px;
  transform-origin: top;
}

.modal-title {

}

.modal-title > span {
    
}

.modal-movies-content {

}

.modal-movies-info {
    display: flex;
    align-items: flex-end;
}

.modal-movies-info > span {
    font-size: 1.4rem;
}

.modal-movies-info > input {
    border: none;
    outline: none;
}

