<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: inherit;
            font-family: "Roboto", sans-serif;
        }

        html {
            font-size: 62.5%;
            line-height: 1.6rem;
            box-sizing: border-box;
        }

        #toast {
            position: fixed;
            top: 32px;
            right: 32px;
        }

        .toast {
            display: flex;
            align-items: center;
            height: 70px;
            width: 300px;
            background-color: #111111;
            border-left: 3px solid #46e1ff;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.75) -5px -5px 8px;
            animation: slideInLeft ease 0.3s;
        }

        .toast-icon {
            padding: 20px;
        }

        .toast-icon>i {
            font-size: 2.8rem;
        }

        .toast-body>span {
            font-size: 1.8rem;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(calc(100% + 32px));
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="toast">
        <div class="toast">
            <div class="toast-icon">
                <i class='bx bx-bell'></i>
            </div>
            <div class="toast-body">
                <span>Đã thêm vào danh sách</span>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>